# Mauima

./: .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/annotators/: CandidateAnnotator.html  CandidateConsumer.html  CandidateWithVocabAnnotator.html  FeaturesAnnotator.html  NGramAnnotator.html  TextualSegmentAnnotator.html  Tokenizer.html  WekaClassifier.html  WekaModelBuilder.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pipelines/: AllProccess.html  CandidateClassifier.html  CandidateCreator.html  CandidateWithVocabCreator.html  ModelCreator.html  package-frame.html  package-summary.html  package-tree.html
doc/readers/: CandidateReader.html  package-frame.html  package-summary.html  package-tree.html
doc/resources/: AnnotatedCollection.html  AnnotatedCollection_Impl.html  Candidate.html  CandidateList.html  CandidateList_Impl.html  package-frame.html  package-summary.html  package-tree.html
doc/types/: Candidate.html  Candidate_Type.html  Document.html  Document_Type.html  Features.html  Features_Type.html  NGram.html  NGram_Type.html  TextualSegment.html  TextualSegment_Type.html  package-frame.html  package-summary.html  package-tree.html
doc/utils/: Pair.html  RDFParser.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/annotators/: BoundariesAnnotator.java  CandidateAnnotator.java  CandidateConsumer.java  CandidateWithVocabAnnotator.java  FeaturesAnnotator.java  NGramAnnotator.java  TextualSegmentAnnotator.java  Tokenizer.java  WekaClassifier.java  WekaModelBuilder.java
src/main/java/pipelines/: AllProccess.java  CandidateClassifier.java  CandidateCreator.java  CandidateWithVocabCreator.java  ModelCreator.java
src/main/java/readers/: CandidateReader.java
src/main/java/resources/: AnnotatedCollection.java  AnnotatedCollection_Impl.java  Candidate.java  CandidateList.java  CandidateList_Impl.java  FeaturesList.java  FeaturesList_Impl.java  FeaturesMap.java
src/main/java/types/: Boundaries.java  Boundaries_Type.java  Boundary.java  Boundary_Type.java  Candidate.java  Candidate_Type.java  Document.java  Document_Type.java  Features.java  Features_Type.java  NGram.java  NGram_Type.java  TextualSegment.java  TextualSegment_Type.java
src/main/java/utils/: Pair.java  ProbaList.java  RDFParser.java
src/main/resources/resources/: test.txt
src/main/resources/train/: test.txt  test2.txt
src/main/resources/train/keys/: test.key  test.keys  test2.key
src/main/resources/types/: typeSystemDescriptor.xml
